from aiogram import Router, F
from aiogram.types import Message

router = Router()


@router.message(F.text == "📜 Соглашение")
async def agreement(message: Message):
    text = (
        "<blockquote>"
        "📄 <b>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ\nMoldova Dating</b>\n\n"

        "1. <b>Общие положения</b>\n"
        "• Использование бота означает принятие условий\n"
        "• Если не согласны — прекратите использование\n\n"

        "2. <b>Возраст</b>\n"
        "• Только 16+\n"
        "• Ответственность за нарушение лежит на пользователе\n\n"

        "3. <b>Регистрация</b>\n"
        "• Указывайте достоверные данные\n"
        "• Фейковые анкеты запрещены\n"
        "• Вы отвечаете за свой профиль\n\n"

        "4. <b>Запрещено</b>\n"
        "• Оскорбления и агрессия\n"
        "• Дискриминация\n"
        "• Спам и реклама\n"
        "• Запрещённый контент\n"
        "• Мошенничество\n\n"

        "5. <b>Контент</b>\n"
        "• Вы публикуете материалы добровольно\n"
        "• Администрация может удалить любой контент\n"
        "• Вы должны иметь права на материалы\n\n"

        "6. <b>Конфиденциальность</b>\n"
        "• Данные используются для работы сервиса\n"
        "• Анкета видна другим пользователям\n\n"

        "7. <b>Ответственность</b>\n"
        "• Администрация не отвечает за пользователей\n"
        "• Общение и встречи — на ваш риск\n\n"

        "8. <b>Ограничения</b>\n"
        "• Возможна блокировка или удаление анкеты\n"
        "• Причины могут не объясняться\n\n"

        "9. <b>Изменения</b>\n"
        "• Условия могут меняться без уведомления\n\n"

        "10. <b>Итог</b>\n"
        "Используя бота — вы принимаете правила\n\n"

        "⚠️ <b>Вы соглашаетесь с условиями сервиса</b>"
        "</blockquote>"
    )

    await message.answer(text)
